<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="detect_10">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-23T14:56:49</timestamp>
    <pin polarity="Input" x="0" y="-96" name="CLK2" />
    <pin polarity="Input" x="0" y="-32" name="POSTBIT" />
    <pin polarity="Output" x="384" y="-96" name="is_10" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin POSTBIT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin is_10" />
        <rect width="256" x="64" y="-128" height="128" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
