<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="delayer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-3-7T22:42:12</timestamp>
    <pin polarity="Input" x="0" y="-32" name="CLK3" />
    <pin polarity="Input" x="0" y="32" name="in_slow" />
    <pin polarity="Input" x="0" y="96" name="in_do" />
    <pin polarity="Output" x="384" y="32" name="out_slow" />
    <pin polarity="Output" x="384" y="96" name="out_do" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin in_slow" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin in_do" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin out_slow" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin out_do" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-128" height="256" />
    </graph>
</symbol>
