NET "CLK"  LOC = "H1" | IOSTANDARD = LVCMOS33; 
NET "GCK"  BUFG=CLK 	 | IOSTANDARD = LVCMOS33;
NET "DBG"  LOC = "M2" | IOSTANDARD = LVCMOS33 ; 
NET "POST"  LOC = "D13" | IOSTANDARD = LVCMOS18 | SCHMITT_TRIGGER;
NET "RST"  LOC = "G1" | IOSTANDARD = LVCMOS18 | SLEW=SLOW;
NET "SCL"  LOC = "H2" | IOSTANDARD = LVCMOS33 ; 
NET "SDA"  LOC = "J1" | IOSTANDARD = LVCMOS33 ;
NET "BUT"  LOC = "B7" | IOSTANDARD = LVCMOS18 | SCHMITT_TRIGGER; #DIP1 or R10
NET "CES"  LOC = "B8" | IOSTANDARD = LVCMOS18 ; #DIP3 or R8
NET "CED"  LOC = "A8" | IOSTANDARD = LVCMOS18 ; #DIP4 or R7
NET "SMC"  LOC = "C11" | IOSTANDARD = LVCMOS18 ; #DIP8 or R3
NET "SW"	  LOC = "A11" | IOSTANDARD = LVCMOS18 | SCHMITT_TRIGGER; #DIP6 or R5