<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="post_proc">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-1-24T9:2:37</timestamp>
    <pin polarity="Input" x="0" y="-160" name="POSTBIT" />
    <pin polarity="Input" x="0" y="-32" name="CLK" />
    <pin polarity="BiDirectional" x="384" y="-32" name="RST" />
    <pin polarity="Output" x="384" y="-160" name="to_slow" />
    <pin polarity="Output" x="384" y="-96" name="DBG" />
    <pin polarity="Input" x="0" y="32" name="is_slow" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin POSTBIT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin RST" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin to_slow" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin DBG" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin is_slow" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-192" height="256" />
    </graph>
</symbol>
