<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="slower">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-1-24T9:1:14</timestamp>
    <pin polarity="Input" x="0" y="-96" name="CLK3" />
    <pin polarity="Input" x="0" y="-32" name="to_slow" />
    <pin polarity="Output" x="384" y="-96" name="SCL" />
    <pin polarity="Output" x="384" y="-32" name="SDA" />
    <pin polarity="Output" x="384" y="32" name="callback" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin to_slow" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin SCL" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin SDA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin callback" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-128" height="192" />
    </graph>
</symbol>
