<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="slower">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-5-1T0:14:45</timestamp>
    <pin polarity="Input" x="0" y="-160" name="to_slow" />
    <pin polarity="Input" x="0" y="-96" name="to_count" />
    <pin polarity="Input" x="0" y="-32" name="clk_50" />
    <pin polarity="Output" x="384" y="-160" name="PLL" />
    <pin polarity="Output" x="384" y="-32" name="callback" />
    <pin polarity="Input" x="0" y="32" name="timeout" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin to_slow" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin to_count" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk_50" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin PLL" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin callback" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin timeout" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-192" height="256" />
    </graph>
</symbol>
